{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ptxprint-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability — free, on by default. Surfaces logs in the CF dashboard.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Bundle alias — agents@0.2.x dynamically imports the `ai` SDK for a code path
  // we never use. esbuild still resolves it at bundle time. Aliasing to an empty
  // stub avoids shipping the AI SDK (multi-MB) and avoids peerDep semver wrangling.
  // See src/stubs/ai-empty.ts for context.
  "alias": {
    "ai": "./src/stubs/ai-empty.ts"
  },

  // Three Durable Object classes:
  //   PtxprintMcp     — the McpAgent itself (agents/mcp wraps stateful sessions in a DO)
  //   JobStateDO      — per-job state machine (state, progress, urls, errors)
  //   PtxprintContainer — the Container DO wrapper (CF Containers run inside DOs)
  "durable_objects": {
    "bindings": [
      { "name": "MCP_AGENT", "class_name": "PtxprintMcp" },
      { "name": "JOB_STATE", "class_name": "JobStateDO" },
      { "name": "PTXPRINT_CONTAINER", "class_name": "PtxprintContainer" }
    ]
  },

  // SQLite-backed DO migrations — single migration declares all three classes.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PtxprintMcp", "JobStateDO", "PtxprintContainer"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "OUTPUTS",
      "bucket_name": "ptxprint-outputs"
      // Lifecycle policy: configure 90-day retention in the CF dashboard or via
      // `wrangler r2 bucket lifecycle add` after first deploy.
    }
  ],

  // Container declaration — the image is built from ./Dockerfile during `wrangler deploy`.
  // standard-2 = 1 vCPU, 6 GiB memory, 12 GB disk (per v1.2 spec D-025).
  "containers": [
    {
      "class_name": "PtxprintContainer",
      "image": "./Dockerfile",
      "max_instances": 5,
      "instance_type": "standard-2"
    }
  ],

  // Analytics Engine dataset for v1.3 telemetry.
  // Authority: klappy://canon/specs/ptxprint-mcp-v1.3-spec §5
  "analytics_engine_datasets": [
    { "binding": "PTXPRINT_TELEMETRY", "dataset": "ptxprint_telemetry" }
  ],

  // Build command for `wrangler deploy` — none needed, TS is bundled by Wrangler/esbuild.

  "vars": {
    // Canonical public URL of this Worker. Used by submit_typeset to compute
    // the `worker_callback_url` it sends to the Container — the container
    // POSTs back to /internal/job-update with state patches, and PUTs to
    // /internal/upload to write artifacts to R2. If unset (or empty) the
    // Worker passes `worker_callback_url: null` to the container, which
    // silently no-ops every state update and every artifact upload — making
    // jobs appear stuck at `state=queued` indefinitely. This var must match
    // the real workers.dev (or custom) hostname this Worker is deployed at.
    "WORKER_URL": "https://ptxprint.klappy.dev",
    "PTXPRINT_TIMEOUT_DEFAULT": "300",
    "RESULT_PRESIGNED_TTL": "604800",
    // v1.3 telemetry: per-consumer rate limit for telemetry_public queries.
    // Protects the Analytics Engine 10K/day free-tier query quota.
    "TELEMETRY_QUERY_RATE_LIMIT_PER_HOUR": "60"
  }

  // v1.3 secrets (set via `wrangler secret put` — NOT committed to source):
  //   CF_ACCOUNT_ID               — Cloudflare account ID (used by telemetry_public)
  //   CF_API_TOKEN                — read-only AE query token (used by telemetry_public)
  //   TELEMETRY_VERIFIED_CLIENTS  — optional comma-separated consumer label allowlist
}
